; Copyright (C) 2022 dyifm.com
; This file is part of FM3-public <https://github.com/dyifm/fm3-public>.
;
; fm3-public is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; fm3-public is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with fm3-public.  If not, see <http://www.gnu.org/licenses/>.

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu32
lib_dir = lib
src_dir = src

[env:nodemcu32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
debug_tool = olimex-arm-usb-ocd
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	pkerspe/ESP-FlexyStepper @ ^1.4.4
	ArduinoLog
monitor_port = Com7
upload_protocol = olimex-arm-usb-ocd
debug_load_cmds = preload
extra_scripts = pre:buildscript_versioning.py

[env:nodemcu32_stage]
build_type = debug
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
debug_tool = olimex-arm-usb-ocd
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	pkerspe/ESP-FlexyStepper @ ^1.4.4
	ArduinoLog
monitor_port = Com7
debug_init_break = tbreak loop
upload_protocol = olimex-arm-usb-ocd
debug_load_cmds = preload
extra_scripts = pre:buildscript_versioning.py

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
